# java_CIN

./: pom.xml
src/main/java/com/example/easynote/: CinManagementApplication.java
src/main/java/com/example/easynote/config/: AppProperties.java  CustomErrorController.java  DataInitializer.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/easynote/controller/: AdminController.java  ApiController.java  CitizenController.java  DashboardController.java  QrCodeController.java  RequestController.java
src/main/java/com/example/easynote/entity/: CinRequest.java  Citizen.java  User.java
src/main/java/com/example/easynote/enums/: RequestStatus.java  RequestType.java  Role.java
src/main/java/com/example/easynote/repository/: CinRequestRepository.java  CitizenRepository.java  UserRepository.java
src/main/java/com/example/easynote/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/easynote/service/: CinRequestService.java  CitizenService.java  PdfService.java  QrCodeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  layout.html
src/main/resources/templates/admin/: user-form.html  users.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/citizens/: form.html  list.html  view.html
src/main/resources/templates/qr/: citizen-info.html  error.html  scan.html
src/main/resources/templates/requests/: form.html  list.html  view.html
src/test/java/com/example/easynote/: CinManagementApplicationTests.java
